<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
text-align: center;
 }
 header{
    background-color: black;
    color:aliceblue;
    padding:20px;
 }
 nav ul li{
    display: inline;
    padding: 20px;
 }
 nav ul li a{
    text-decoration: none;
    color:yellowgreen;
 }
 section{
    color: black;
 }
 img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
 }
 #portfolio{
    background-color: rgb(245, 211, 166);
    padding: 10px;
 }
 #skills
 {
    colour:black;
 }
 li{
    display: inline;
    padding: 10px;
 }
 footer{
    background-color: #333;
    padding: 10px;
    color: aliceblue;
 }
 </style>
     <header>
    <h1>MY PORTFOLIO</h1>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Bio">Bio</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#contact">contact</a></li>

        </ul>
    </nav></header>
    <main>
        <section id="Home">
            <h2><b>YAMINI</h2></b>
            <p> I BELIEVE IN<br></br>EAT();SLEEP();CODE();REPEAT();</p>
            <img src="IMG-20230606-WA0013.jpg">
        </section>
        <section id="Bio">
            <h2>ABOUT</h2>
<p>i have completed my schooling in the year of 2018.i was completed my
     diploma<br><br>graduation,at government polytechnic for women. And i am from the department of<br><br>
     electronincs and communication engg.
</p>
        </section>
        <section id="portfolio">
            <h2>MY PORTFOLIO</h2>
            <H3>some of projects so far.</H3>
            <p><b>Tic-taco-game</b>--Clanguage</p>
            <p><b>Python Alarm Clock</b>-python language</p>
            <p><b>Bug Tracking System</b>-Java Script></p></section>
            <section id="skills">
                <h2>TECHNICAL SKILLS</h2>
                <ul>
                    <li>HTML<progress value="90" maximum="100"></progress></li>
                    <li>CSS<progress value="90" maximum="100"></progress></li>  
                    <li>JAVA SCRIPT><progress value="90" maximum="100"></progress></li>
                </ul>
            </section>
            <section id="Contact">
                <h2>CONTACT ME</h2>
                <p>📱-7995490739</p>
                <p>📧-viniguntayamini@gmail.com</p>
            </section>
            <footer>
                <p>@copy;2023 My portfolio.All rights reserved</p>
            </footer>
        </section>
    </main>
</body>
</html>